
#spring.datasource.url=${MYSQL_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.liquibase.change-log=db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

#install rabbit: docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.12-management
#rabbit-mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=queue_name
rabbitmq.exchange.name=exchange_name
rabbitmq.routing.key=rabbitmq.*